fiction_0: "The surreal blue light draws you towards it. Investigate the lantern room of the lighthouse."
text_0: "Investigate the lantern room of the lighthouse."
fiction_1: "After all you've seen, you suspect there is an ancient temple hidden underneath the lighthouse. Find yourself a valuable trinket there."
text_1: "After all these hints, you suspect there is an ancient temple hidden underneath the lighthouse. Find yourself a valuable trinket there."
fiction_2: "Find 1000 loot."
text_2: "Find 1000 loot."
fiction_3: "Find 1300 loot."
text_3: "Find 1300 loot."
fiction_4: "Find 800 loot."
text_4: "Find 800 loot."
fiction_5: "After you're done with everything, go back to your boat."
text_5: "After you're done with everything, go back to your boat."
