fiction_0: "Larwa Nerlatopa z istosciom je cynnym przedmiotym, zdobydz jom."
text_0: "Porwij Larwa Nerlatopa."
fiction_1: "Luksusowy szif mechanistow ze szlachtom na pokladzie na pewnikym je wypolniony cynnymi przedmiotami. Porwij aby 650 lupu."
text_1: "Porwij aby 650 lupu."
fiction_2: "Luksusowy szif mechanistow ze szlachtom na pokladzie na pewnikym je wypolniony cynnymi przedmiotami. Porwij aby 800 lupu."
text_2: "Porwij aby 800 lupu."
fiction_3: "Luksusowy szif mechanistow ze szlachtom na pokladzie na pewnikym je wypolniony cynnymi przedmiotami. Porwij aby 1000 lupu."
text_3: "Porwij aby 1000 lupu."
fiction_4: "Po skonczyniu roboty, wroc do swojij lajby."
text_4: "Po skonczyniu roboty, wroc do swojij lajby."
fiction_5: "Szif je obtoczony dziwacko, rubo szichtom smondu. Lepij trzimać sie z dala od odewrzonych wod."
text_5: "Lepij trzimać sie z dala od odewrzonych wod."
