Name_AirPotion: "Potion de souffle"
Name_AirTalisman: "Talisman de l'Air"
Name_AncientHammer: "Marteau Ancien"
Name_Apple: "Pomme" 
Name_BaffordScepter: "Sceptre de Lord Bafford"
Name_Blackjack: "Matraque"
Name_bone: "Os"
Name_bones: "Os"
Name_Bottle: "Bouteille"
Name_Bowl: "Bol"
Name_BreadLoaf: "Miche" 
Name_broadhead: "Fläche Ö tàte large"
Name_Candle: "Chandelle"
Name_Carrots: "Carottes" 
Name_Cheese: "Fromage" 
Name_Chisel: "Ciseau"
Name_Corpse: "Cadavre"
Name_Crate: "Caisse"
Name_Cucumber: "Concombre" 
Name_DeerLeg: "Cuissot de daim" 
Name_EarthArrow: "Fläche Ö mousse"
Name_EarthTalisman: "Talisman de la Terre"
Name_ExplosiveCharge: "Charge explosive"
Name_FakeEye: "Le faux Oeil"
Name_firearr: "Fläche Ö feu"
Name_FireTalisman: "Talisman du Feu"
Name_Flashbomb: "Grenade Çblouissante"
Name_Food: "Vivres"
Name_GasArrow: "Fläche Ö gaz"
Name_GasMine: "Mine Ö gaz"
Name_Gear: "Rouage"
Name_Goblet: "Goblet" 
Name_GoldBone: "Os en or"
Name_H2OTalisman: "Talisman de l'Eau"
Name_Hammers: "Marteau"
Name_HandOGlory: "Main sacrÇe"
Name_HealingPotion: "Potion de guÇrison"
Name_HolyH2O: "Eau bÇnite"
Name_Jar: "Boåte"
Name_key: "ClÇ"
Name_LCCanopic: "Urne" 
Name_LockPick: "Passe-partout"
Name_SqLockPick: "Passe-partout (dent carrÇe)"
Name_TrLockPick: "Passe-partout (dent triangulaire)"
Name_BothPicks: "Passe-partout"
Name_LostCityJar: "Pot"
Name_Medallion: "MÇdaillon"
Name_Mine: "Mine"
Name_multimold: "MultiMoule"
Name_noise: "Fläche bruyante"
Name_Pan: "RÇcipient"
Name_Papyrus: "Papyrus"
Name_Pick: "Pioche"
Name_PlainVase: "Vase"
Name_Plate: "Assiette"
Name_Potted1: "Plante verte"
Name_PrizedFirePoker: "Tisonnier de cheminÇe"
Name_Quintus: "Corne de Quintus"
Name_RopeArrow: "Fläche Ö corde"
Name_Rosary: "Rosaire"
Name_Rubble: "DÇcombres"
Name_Scroll: "Parchemin"
Name_Skillet: "Poàle"
Name_Skull: "CrÉne"
Name_StoneHammer: "Marteau de pierre"
Name_Swords: "êpÇe"
Name_TheEye: "L'Oeil"
Name_Tray: "Plateau"
Name_Utensil: "Couteau" 
Name_water: "Fläche Ö eau"
Name_water_holyarrow: "Fläche Ö eau bÇnite"
Name_Webs: "Toiles"
Name_WoodSpoon: "Cuilläre"
Name_WoodBowl: "Bol"
Name_FelixNotes: "Notes de FÇlix"
Name_HotTip: "Tuyau increvable"
Name_Tip: "Tuyau"
Name_Bedroll: "Literie"
Name_PrayBook: "Livre de priäres"
Name_ConSword: "êpÇe de Constantine"
Name_GemCutter: "Le Tailleur de pierres"
Name_BuildChisel: "Le Ciseau du CrÇateur"
Name_SwordHilt: "Garde d'ÇpÇe"
Name_JunkLever: "Manche de levier"
Name_Lever: "Levier"
Name_TheTalismans: "Talismans"
Name_Doorknob: "PoignÇe de porte"
Name_CeremonialHammer: "Symbole sacrÇ"
Name_corpse: "Cadavre"
Name_BlessedHammer: "Symbole sacrÇ bÇni"
Name_Fruit: "Fruit"
Name_Coins: "Piäces"
Name_WCKey: "ClÇ de cave"
Name_CemKey: "ClÇ du cimetiäre"
Name_ArmoryKey: "ClÇ de l'arsenal"
Name_Martello: "Fräre Martello"
Name_Renault: "Fräre Renault"
Name_HighPriest: "Grand Pràtre"
Name_Basso: "Basso"
Name_UncBody: "Personne Inconsciente"
Name_SpeedPotion: "Potion de vitesse"
Name_HallPass: "Lettre pour novice"
Name_ckey: "ClÇ de la cour"
Name_srkey: "ClÇ d'une remise"
Name_crkey: "ClÇ du sous-sol"
Name_compass: "Boussole"
Name_pickhelp: "Instructions pour crocheter les serrures"

;THIEF GOLD

Name_Spectacles: "Lunettes de l'Archimage"
Name_MageMedal2: "MÇdaillion de St. Burringden"
Name_SilverBracelet: "Bracelet en argent"
Name_SapphireVase: "Vase en saphir"
Name_SilverFlute: "Flute en argent"
Name_OperaGlasses: "Lunettes d'OpÇra"
Name_Sandbag: "Sac de sable"
Name_Vines: "Vignes Çtranglantes"
Name_WaterKey: "Clef de l'Eau"
Name_AirKey: "Clef de l'Air"
Name_FireKey: "Clef du Feu"
Name_EarthKey: "Clef de la Terre"
Name_restkey: "Clef du Restaurant"
Name_casino:  "Clef du Casino"
Name_house:   "Clef de la maison"
Name_safekey:  "Clef du coffre"
Name_frkey:   "Clef de la porte avant"
Name_trkey:  "Clef du trÇsor"

;;Thief2
Name_AddCrystal: "Cristaux d'Addonizio"
Name_Anchor: "Ancre"
Name_Artfact: "Vestige"
Name_BalconyKey: "Clef du balcon"
Name_BanNode: "Condensateur"
Name_BheartRecord: "Retranscription auditive de Blackheart"
Name_Birdcall: "Appeau"
Name_BldAKey: "Clef du bÉtiment A"
Name_BldBKey: "Clef du bÉtiment B"
Name_BronzeGear: "Roue dentÇe en bronze"
Name_CamGren: "Sphäre d'observation"
Name_Cannonball: "Boulet de canon"
Name_Carlysle: "Clef de l'armurerie de Carlysle"
Name_CargoKey: "Clef de la soute 5"
Name_CargoKey1: "Soute 1"
Name_CargoKey2: "Soute 2"
Name_CargoKey3: "Soute 3"
Name_CargoKey4: "Soute 4"
Name_CargoShed: "Clef de l'entrepìt principal"
Name_Cavador: "Cavador"
Name_CavDiary: "Journal de Cavador"
Name_ChartCompass: "Compas Ö carte"
Name_ColdStorage: "Clef de la chambre froide"
Name_Contraption: "Machine"
Name_Crnrep: "Rapport du mÇdecin lÇgiste"
Name_Cuckoo: "Coucou"
Name_Cultivator: "êpandeur"
Name_DavKey: "Clef de Davidson"
Name_DecStatue: "Statuette"
Name_DiamondDrill: "Mäche"
Name_Dice: "DÇs"
Name_DiveHelmet: "Heaume des profondeurs"
Name_EquipTip: "Conseils d'Çquipement"
Name_EstateKey: "Clef de la propriÇtÇ"
Name_Evidence: "Preuve"
Name_EvStrg: "Clef du Greffe"
Name_EvVlt: "Clef de la salle d'accäs Ö la chambre forte"
Name_Fish: "Poisson"
Name_Flare: "Torche artificielle"
Name_FlareBP: "Plans de la Torche artificielle"
Name_FlashMine: "Mine Çblouissante"
Name_Flute: "Flñte"
Name_FlxSphr: "Sphäre cristalline"
Name_Frogegg: "Oeuf de grenouille -monstre"
Name_Frozen Fish: "Poisson congelÇ"
Name_Gauge: "Cadran"
Name_Gbeac: "Balise de Guidage"
Name_GdBeacBP: "Plans de la Balise de Guidage"
Name_Glasses: "Lunettes"
Name_GlassTools: "Instruments d'optique"
Name_hagenltr: "Lettre du Lt. Hagen"
Name_Hairbrush: "Brosse Ö cheveux"
Name_HandMirror: "Miroir Ö main"
Name_HgnClth: "Mouchoir du Lt. Hagen"
Name_Horn: "Cor"
Name_InvisiPotion: "Potion d'invisibilitÇ"
Name_IronCh: "Structure mÇtallique"
Name_JermGlasses: "Lunettes de Jerm"
Name_KeyRing: "Porte-clefs de Mosley"
Name_Keys: "Clefs"
Name_LabEquip: "êprouvette"
Name_LCMask: "Masque des PrÇcurseurs"
Name_Letter: "Lettre"
Name_LootTip: "Renseignements sur le butin potentiel"
Name_LuckyDice: "DÇs en or de Lucky"
Name_Mace: "Massue mÇcaniste"
Name_mask: "Masque"
Name_MechDrill: "Foreuse"
Name_MechOffKey: "Clef du bureau"
Name_MechRec: "Retranscription auditive des MÇcanistes"
Name_MechSchem: "SchÇmas mÇcanistes"
Name_memo: "Note"
Name_MetGear: "Roue dentÇe en mÇtal"
Name_MineBlb: "Boåtier de mine"
Name_MineBP: "Plans de la Mine"
Name_miss4instr: "Instructions"
Name_MixAcid: "Substance acide"
Name_MixFlare: "Lumi-mixture"
Name_MixQL: "Substance dÇtonante"
Name_moseltr: "Lettre du Lt. Mosely"
Name_2ndRecHall: "Clef de la Salle des Scribes"
Name_NavCompass: "Compas de navigation"
Name_NavGlobe: "Compas de navigation"
Name_PaganDoll: "RosÇe"
Name_PuttyKnife: "Spatule"
Name_RegRnd: "RÇgulateur"
Name_RegRndBP: "Plan du RÇgulateur"
Name_RubyStone: "Rubis"
Name_RustGas: "Cartouche de gaz rouge"
Name_SafetyKey: "Clef du coffre de dÇpìt"
Name_Scripture: "Passage des Ecritures"
Name_SDBoxKey: "Clef du coffre de dÇpìt"
Name_SecRec: "Clef de la chambre forte / des archives confidentielles"
Name_Sextant: "Sextant"
Name_ShipLabel: "Etiquette d'expÇdition"
Name_SigBolt: "Emetteur"
Name_SilvFlute: "Flñte en argent"
Name_SilvGear: "Roue dentÇe en argent"
Name_SlowFall: "Potion- parachute"
Name_SoftWax: "cire inutilisable"
Name_SOrbBP: "Plans de la Sphäre d'observation"
Name_Spices: "êpices rares"
Name_SpWire: "Bobine cuivrÇe"
Name_Stage1: "Piäce usinÇe catÇgorie 1"
Name_Stage2: "Piäce usinÇe catÇgorie 2"
Name_Stage3: "Piäce usinÇe catÇgorie 3"
Name_StPlate: "Plaque d'acier"
Name_strnbox: "Coffre"
Name_SunburstDev: "Appareil Ö Solexplosion"
Name_Tip1: "Conseils"
Name_Tip2: "Conseils"
Name_Tip3: "Conseils"
Name_truartltr: "Lettre du ShÇrif Truart"
Name_VillageMap: "Carte du village"
Name_Vine: "Fläche Ö liane"
Name_WaxBankKey: "Empreinte de la clef de la banque"
Name_WaxImpress: "Empreinte de cire"
Name_wheelpeg: "Roue de gouvernail"

//The Perdurance
Name_MaskPrecursor2: "Masque de Nerlatop"
Name_Lamplit: "Lanterne allumÇe"
Name_LampUnlit: "Lanterne Çteinte"