fiction_0: "Le Masque de Nerlatop doit ˆtre d'une immense valeur, mettez la main dessus."
text_0: "Volez le Masque de Nerlatop."
fiction_1: "Un navire de luxe M‚caniste avec des nobles … bord est cens‚ doit forcement regorger de richesses. Volez un butin d'au moins 650."
text_1: "Emparez-vous d'un butin d'une valeur de 650."
fiction_2: "Un navire de luxe M‚caniste avec des nobles … bord est cens‚ doit forcement regorger de richesses. Volez un butin d'au moins 800."
text_2: "Emparez-vous d'un butin d'une valeur de 800."
fiction_3: "Un navire de luxe M‚caniste avec des nobles … bord est cens‚ doit forcement regorger de richesses. Volez un butin d'au moins 1000."
text_3: "Emparez-vous d'un butin d'une valeur de 1000."
fiction_4: "Quand vous aurez fini, retournez … votre bateau."
text_4: "Quand vous aurez fini, retournez … votre bateau."
fiction_5: "Le navire est entour‚ d'un ‚pais et ‚trange brouillard. Mieux vaut ‚viter les eaux libres."
text_5: "Restez en dehors des eaux libres."