page_0: "Wyruszylimy na nawrot do Miasta, durch niy moga uwierzic co znodlimy w niwerach miasta prekursorow w Lubeln! 

Nojbarzij imponujoncym przedmiotym kery znodlimy je uzdanie Larwa Nerlatopa, ô keryj spomino pora antycznych tabulow. Prekursorzy wierzili, ize idzie jom uzyc do prziwołanio jednego z jejich bostw, niy moga sie doczkac coby pokozac jom fatrowi Karrasowi.
Poniywoz boje sie, ize larwa moze sie poprznic w skladzie w czasie rajzy, przelozolch jom do mojigo sejfu dlo bezpiyczynstwa.

Dwie szlachcianki z Lubeln, Frela Beksins i jeji kochanka, frela Curien prziwstoly do naszego wandru za goscie. Suma zlota kero przekozali naszymu zakonowi z istosciom pomoze z dalszymi wandrami."
page_1:"Drugi dziyn rajz, pora Kamratow przekozało mi, ize czujom sie nieswojo w skladzie. W czasie mojo inspekcyjo niy widziolch nic podyjzdrzanego. Doleglosc morsko musiala sie dac im w cechy; na szczynscie bydymy w doma za pora dni. 

Miedzianno zebatka poprzniyla sie leko ostatnim razym jak chciolch otworzic moj sejf. Poronczolch jom do sprowonku jednymu z kamratow po jego pomianie przi motorze. Na szczynscie n"

page_1_decal_0: "#1 1 0 20 decals\\blood1"