fiction_0: "The Mask of Nerlatop must be of immense value, better make it yours."
text_0: "Steal The Mask of Nerlatop."
fiction_1: "A Luxurious mechanist ship with nobles on board is bound to be filled with valuable riches. Steal at least 650 loot."
text_1: "Steal at least 650 loot."
fiction_2: "A Luxurious mechanist ship with nobles on board is bound to be filled with valuable riches. Steal at least 800 loot."
text_2: "Steal at least 800 loot."
fiction_3: "A Luxurious mechanist ship with nobles on board is bound to be filled with valuable riches. Steal at least 1000 loot."
text_3: "Steal at least 1000 loot."
fiction_4: "After you're done, get back to your boat."
text_4: "After you're done, get back to your boat."
fiction_5: "The ship is surrounded by a strange, thick fog. Better stay out of the open waters."
text_5: "Stay out of the open waters."
