page_0: "We set off to return to The City, I can't believe the things we found in Lubeln's Precursor city! 

The most impressive was definetly the Mask of Nerlatop, which few ancient tablets mention. Precursors believed it can be used to summon one of their deities, I'm thrilled to show it to Father Karras.
Since I'm afraid it might get damaged in the storeroom during our voyage, I placed it in my safe just to be sure. 

Two of the nobles from Lubeln, Lady Beksins and her lover Lady Curien, joined us as our guests. The amount of gold they donated to our order as a patronage will surely help with future expeditions."
page_1:"Second day en route, a few Friends told me they feel uneasy when they're in the storeroom. I inspected the room and didn't notice anything out of order. Sea sickness must have gone to their heads; fortunately we'll be home in just a few days. 

The bronze gear that opens the safe bent a little last time I checked the safe. I asked one of the novices to repair it right after his shift in the engine room ends. Fortunetly it wo"

page_1_decal_0: "#1 1 0 20 decals\\blood1"